<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">

	<meta name="description" content="Международный альянс, объединяющий ведущие логистические компании Европы и Азии.">
	<meta name="keywords" content="Мы работаем над созданием новых стандартов в области глобальных грузоперевозок, предоставляя нашим партнерам и клиентам надежные, безопасные и эффективные решения.">
	<meta property="og:url" content="">
	<meta property="og:site_name" content="">
	<meta property="og:title" content="EUCA">
	<meta property="og:description" content="Логистические компании">
	<meta property="og:image" content="./og-image.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="./og-image.png">

	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="shortcut-icon" href="./favicon.ico">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#0B1117">
	<meta name="msapplication-TileColor" content="#0B1117">
	<meta name="theme-color" content="#0B1117">


	<title>not supported</title>

	<link rel="preload" href="./fonts/Inter-Bold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-BoldItalic.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-BoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-Medium.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-MediumItalic.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-MediumItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-Regular.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-SemiBold.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-SemiBoldItalic.woff" as="font" type="font/woff" crossorigin="anonymous"><link rel="preload" href="./fonts/Inter-SemiBoldItalic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="./css/main.min.css" as="style">
<!-- <link rel="preload" href="/js/main.min.js" as="script"> -->


<link rel="stylesheet" href="./css/main.min.css">


</head>


<head>

	<style>
		html,
		body {
			min-width: 360px;
			height: 100%;
			margin: 0;
			padding: 0;
			background: linear-gradient(182deg, rgb(62, 64, 125) 42.29%, rgb(114, 117, 189) 100%);
			font-family: "Inter", sans-serif;
			font-weight: 400;
			font-size: 18px;
			line-height: 1.8;
			color: #383a6d;
		}

		p {
			margin-bottom: 0.5em;
			font-size: inherit;
			line-height: 1.4;
			color: #383a6d;
		}

		h1 {
			margin-top: 1vh;
			font-family: "Coolvetica", sans-serif;
			font-weight: 600;
			font-size: 2em;
			margin-bottom: 0.5em;
			letter-spacing: 0.01em;
			line-height: 1;
			color: 383A6D;
		}

		h1 b {
			font-weight: normal;
			color: 383A6D;
		}

		a {
			font-weight: 600;
			color: #383db5;
			transition: all 0.5s ease-in-out;
		}

		a:hover {
			color: #828282;
		}

		.wrapper {
			display: table;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
		}

		.section__tr {
			display: table-row;
		}

		.section__td {
			display: table-cell;
			vertical-align: middle;
		}

		.section__row {
			padding: 10vh 6vw;
			background-color: #F0F1F5;
			border-radius: 30px;
		}

		.section__col {
			max-width: 600px;
		}

		img {
			width: 200px;
			height: auto;
			margin-right: 200px;
			margin-bottom: 2em;
		}

		h3 {
			color: 383A6D;
			font-size: 3em;
			line-height: normal;
		}

		@media screen and (max-width: 1300px) {
			img {
				width: 250px;
				height: auto;
				margin-right: 100px;
			}
		}

		@media screen and (max-width: 1000px) {
			h1 {
				font-size: 1.8em;
			}

			.section__col {
				display: block;
				max-width: 320px;
				padding-left: 20px;
				padding-right: 20px;
			}

			.section__col:not(:first-child) {
				margin-top: 50px;
			}

			img {
				width: 160px;
				margin-right: 0;
			}
		}
	</style>

</head>

<body>
	<div class="wrapper">
		<div class="section__tr">
			<div class="section__td">
				<div class="section__row">
					<div class="section__col">
						<img src="/images/svg/logo.svg" alt="logotype" width="200" height="50">
					</div>
					<div class="section__col">
						<h1>Сайт <b>не поддерживается</b> в данном браузере</h1>
						<p>К сожалению, используемый вами браузер устарел и не может корректно отображать сайт.</p>
						<p>Пожалуйста, используйте более современные браузеры.
							<br>Например: <a href="https://www.google.com/chrome/">Chrome</a> или <a href="https://www.mozilla.org/ru/firefox/new/">Firefox</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
