{
	"name": "DAIVEN",
	"short_name": "D",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#F0F1F5",
	"theme_color": "#5B5FB4",
	"icons": [
		{ "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
		{ "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
		{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
	]
}
